# mas

./: README.md  pom.xml
src/main/java/com/wh/mas/: MasServiceApplication.java
src/main/java/com/wh/mas/base/: MasMapper.java  P6SpyConfig.java  WebMvcConfig.java
src/main/java/com/wh/mas/controller/: Main.java
src/main/java/com/wh/mas/controller/sms/receive/: StatusReportController.java
src/main/java/com/wh/mas/controller/sms/send/: NorsubmitController.java  tmpsubmitController.java
src/main/java/com/wh/mas/dao/: SysMessageLogMapper.java  SysMessageMapper.java  SysMessageReceiveMapper.java  SysMessageTelephoneMapper.java
src/main/java/com/wh/mas/model/: MasStatusBean.java  MsgCallbackBean.java  Result.java  SendRes.java  Submit.java  SysMessage.java  SysMessageLog.java  SysMessageReceive.java  SysMessageTelephone.java  Tmpsubmit.java
src/main/java/com/wh/mas/service/: SysMessageLogService.java  SysMessageReceiveService.java  SysMessageService.java  SysMessageTelephoneService.java
src/main/java/com/wh/mas/util/: HttpClientHandler.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  SignUtils.java  TransSubmit.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SysMessageLogMapper.xml  SysMessageMapper.xml  SysMessageReceiveMapper.xml  SysMessageTelephoneMapper.xml
src/main/resources/static/: mas.html
src/test/java/com/wh/mas/: MasServiceApplicationTests.java
